# dropitshopping

./: build.gradle  settings.gradle
src/test/java/dropit/shop/pages/: BasePage.java  HomePage.java
src/test/java/dropit/shop/tests/: BaseTest.java  UISmokeTests.java
