plugins {
    id 'java'
}

group 'dropit.shop'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    junit = '5.7.0'
    browsermob = '2.1.5'
    selenium = '3.141.59'
}

dependencies {
    testImplementation "org.junit.jupiter:junit-jupiter-api:$junit"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$junit"
    // https://mvnrepository.com/artifact/net.lightbody.bmp/browsermob-proxy
    compile group: 'net.lightbody.bmp', name: 'browsermob-core', version: browsermob
    // https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java
    compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: selenium
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
        exceptionFormat "full"
    }
}